[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "RedmineX Theme",
      "path": "",
      "files": {
        "959025ff": {
          "id": "959025ff",
          "path": "scss/_layout.scss",
          "output": "css/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "a6c8e46a": {
          "id": "a6c8e46a",
          "path": "scss/_mixins.scss",
          "output": "css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e",
            "088ab325"
          ],
          "type": "sass"
        },
        "93f48eb5": {
          "id": "93f48eb5",
          "path": "scss/_type.scss",
          "output": "css/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "461718bf": {
          "id": "461718bf",
          "path": "scss/_variables.scss",
          "output": "css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e",
            "088ab325"
          ],
          "type": "sass"
        },
        "ab051a5e": {
          "id": "ab051a5e",
          "path": "scss/application.scss",
          "output": "application.css",
          "name": "application.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "86439d15": {
          "id": "86439d15",
          "path": "scss/_breakpoints.scss",
          "output": "css/_breakpoints.css",
          "name": "_breakpoints.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e",
            "088ab325"
          ],
          "type": "sass"
        },
        "8bfa093d": {
          "id": "8bfa093d",
          "path": "application.css",
          "output": "application-dist.css",
          "name": "application.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ff755db7": {
          "id": "ff755db7",
          "path": "scss/_form.scss",
          "output": "css/_form.css",
          "name": "_form.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "65ebc60b": {
          "id": "65ebc60b",
          "path": "scss/_header.scss",
          "output": "css/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "fdf93bd1": {
          "id": "fdf93bd1",
          "path": "scss/_top-menu.scss",
          "output": "css/_top-menu.css",
          "name": "_top-menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "7be1ff00": {
          "id": "7be1ff00",
          "path": "css/normalize.css",
          "output": "css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d5709ec": {
          "id": "7d5709ec",
          "path": "scss/_utilities.scss",
          "output": "css/_utilities.css",
          "name": "_utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "c0daccc8": {
          "id": "c0daccc8",
          "path": "scss/views/issue.scss",
          "output": "css/views/issue.css",
          "name": "issue.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "5fe18ad1": {
          "id": "5fe18ad1",
          "path": "scss/views/project.scss",
          "output": "css/views/project.css",
          "name": "project.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "05abb1ec": {
          "id": "05abb1ec",
          "path": "scss/_table.scss",
          "output": "css/_table.css",
          "name": "_table.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "b83e562f": {
          "id": "b83e562f",
          "path": "scss/_icons.scss",
          "output": "css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "d442a054": {
          "id": "d442a054",
          "path": "scss/_ui-widget.scss",
          "output": "css/_ui-widget.css",
          "name": "_ui-widget.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "48b75b90": {
          "id": "48b75b90",
          "path": "scss/views/user.scss",
          "output": "css/views/user.css",
          "name": "user.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "6ab624bc": {
          "id": "6ab624bc",
          "path": "scss/views/mypage.scss",
          "output": "css/views/mypage.css",
          "name": "mypage.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "d5f7a2c8": {
          "id": "d5f7a2c8",
          "path": "scss/_list.scss",
          "output": "css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "f44c331d": {
          "id": "f44c331d",
          "path": "scss/_messages.scss",
          "output": "css/_messages.css",
          "name": "_messages.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "03523101": {
          "id": "03523101",
          "path": "scss/views/spent_time.scss",
          "output": "css/views/spent_time.css",
          "name": "spent_time.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "d9dc237d": {
          "id": "d9dc237d",
          "path": "scss/views/document.scss",
          "output": "css/views/document.css",
          "name": "document.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "dcdc1e05": {
          "id": "dcdc1e05",
          "path": "scss/views/_overrides.scss",
          "output": "css/views/_overrides.css",
          "name": "_overrides.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "6e3855b3": {
          "id": "6e3855b3",
          "path": "scss/views/activity.scss",
          "output": "css/views/activity.css",
          "name": "activity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "cd3f673d": {
          "id": "cd3f673d",
          "path": "scss/views/login.scss",
          "output": "css/views/login.css",
          "name": "login.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "91d7d832": {
          "id": "91d7d832",
          "path": "scss/views/_general.scss",
          "output": "css/views/_general.css",
          "name": "_general.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "17de58f9": {
          "id": "17de58f9",
          "path": "scss/views/search.scss",
          "output": "css/views/search.css",
          "name": "search.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "cea341e9": {
          "id": "cea341e9",
          "path": "scss/_badge.scss",
          "output": "css/_badge.css",
          "name": "_badge.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "32e9d52d": {
          "id": "32e9d52d",
          "path": "scss/views/admin.scss",
          "output": "css/views/admin.css",
          "name": "admin.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "68073fbe": {
          "id": "68073fbe",
          "path": "scss/theme-dark.scss",
          "output": "css/theme-dark.css",
          "name": "theme-dark.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "65bd0982": {
          "id": "65bd0982",
          "path": "scss/theme-light.scss",
          "output": "css/theme-light.css",
          "name": "theme-light.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "b8800cd4": {
          "id": "b8800cd4",
          "path": "scss/views/gantt.scss",
          "output": "css/views/gantt.css",
          "name": "gantt.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "2a0c474d": {
          "id": "2a0c474d",
          "path": "scss/views/calendar.scss",
          "output": "css/views/calendar.css",
          "name": "calendar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "59d19c89": {
          "id": "59d19c89",
          "path": "scss/views/roadmap-news.scss",
          "output": "css/views/roadmap-news.css",
          "name": "roadmap-news.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "2acac9f0": {
          "id": "2acac9f0",
          "path": "scss/plugin_assets/_redmine_crm.scss",
          "output": "css/plugin_assets/_redmine_crm.css",
          "name": "_redmine_crm.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "fab9f172": {
          "id": "fab9f172",
          "path": "scss/plugin_assets/_that_meeting.scss",
          "output": "css/plugin_assets/_that_meeting.css",
          "name": "_that_meeting.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "d486811f": {
          "id": "d486811f",
          "path": "scss/plugin_assets/_redmine_issue_dynamic_edit.scss",
          "output": "css/plugin_assets/_redmine_issue_dynamic_edit.css",
          "name": "_redmine_issue_dynamic_edit.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "7564c2bc": {
          "id": "7564c2bc",
          "path": "scss/plugin_assets/_redmine_checklist.scss",
          "output": "css/plugin_assets/_redmine_checklist.css",
          "name": "_redmine_checklist.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "11df42df": {
          "id": "11df42df",
          "path": "scss/plugin_assets/_redmine_impersonate.scss",
          "output": "css/plugin_assets/_redmine_impersonate.css",
          "name": "_redmine_impersonate.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "5bd74913": {
          "id": "5bd74913",
          "path": "scss/plugin_assets/_ck_editor.scss",
          "output": "css/plugin_assets/_ck_editor.css",
          "name": "_ck_editor.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "869459b7": {
          "id": "869459b7",
          "path": "scss/plugin_assets/_mega_calendar.scss",
          "output": "css/plugin_assets/_mega_calendar.css",
          "name": "_mega_calendar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "442a095f": {
          "id": "442a095f",
          "path": "scss/plugin_assets/_redmine_agile.scss",
          "output": "css/plugin_assets/_redmine_agile.css",
          "name": "_redmine_agile.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "02868d65": {
          "id": "02868d65",
          "path": "scss/views/gantt-resources.scss",
          "output": "css/views/gantt-resources.css",
          "name": "gantt-resources.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "7fc35f5e": {
          "id": "7fc35f5e",
          "path": "scss/plugin_assets/_easy_gantt.scss",
          "output": "css/plugin_assets/_easy_gantt.css",
          "name": "_easy_gantt.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "1742d3b8": {
          "id": "1742d3b8",
          "path": "scss/plugin_assets/_redmine_finance.scss",
          "output": "css/plugin_assets/_redmine_finance.css",
          "name": "_redmine_finance.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "1cba22bf": {
          "id": "1cba22bf",
          "path": "scss/plugin_assets/_redmine_local_avatars.scss",
          "output": "css/plugin_assets/_redmine_local_avatars.css",
          "name": "_redmine_local_avatars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "b660635d": {
          "id": "b660635d",
          "path": "scss/plugin_assets/_redmine_banner.scss",
          "output": "css/plugin_assets/_redmine_banner.css",
          "name": "_redmine_banner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "e94e2309": {
          "id": "e94e2309",
          "path": "scss/plugin_assets/_redmine_invoices.scss",
          "output": "css/plugin_assets/_redmine_invoices.css",
          "name": "_redmine_invoices.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "4f2b935e": {
          "id": "4f2b935e",
          "path": "scss/plugin_assets/_redmine_resources.scss",
          "output": "css/plugin_assets/_redmine_resources.css",
          "name": "_redmine_resources.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "a83acad3": {
          "id": "a83acad3",
          "path": "scss/plugin_assets/_redmine_issue_templates.scss",
          "output": "css/plugin_assets/_redmine_issue_templates.css",
          "name": "_redmine_issue_templates.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "51683c1e": {
          "id": "51683c1e",
          "path": "scss/plugin_assets/_redmine_dmsf.scss",
          "output": "css/plugin_assets/_redmine_dmsf.css",
          "name": "_redmine_dmsf.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "79269d86": {
          "id": "79269d86",
          "path": "scss/plugin_assets/_evm.scss",
          "output": "css/plugin_assets/_evm.css",
          "name": "_evm.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "371b662f": {
          "id": "371b662f",
          "path": "scss/plugin_assets/_messenger.scss",
          "output": "css/plugin_assets/_messenger.css",
          "name": "_messenger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "cd098217": {
          "id": "cd098217",
          "path": "scss/plugin_assets/_redmine_helpdesk.scss",
          "output": "css/plugin_assets/_redmine_helpdesk.css",
          "name": "_redmine_helpdesk.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "088ab325": {
          "id": "088ab325",
          "path": "scss/redminex_ux_upgrade_standard_themes.scss",
          "output": "/Users/michal/Sites/localhost/redmine/000_redmine_x_ux_upgrade/assets/stylesheets/redminex_ux_upgrade_standard_themes.css",
          "name": "redminex_ux_upgrade_standard_themes.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "68dbe801": {
          "id": "68dbe801",
          "path": "scss/plugin_assets/_redminex_gantt-resources.scss",
          "output": "css/plugin_assets/_redminex_gantt-resources.css",
          "name": "_redminex_gantt-resources.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "155bce06": {
          "id": "155bce06",
          "path": "scss/plugin_assets/_favorite-projects.scss",
          "output": "css/plugin_assets/_favorite-projects.css",
          "name": "_favorite-projects.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "58de18e1": {
          "id": "58de18e1",
          "path": "scss/plugin_assets/_redmine_zenedit.scss",
          "output": "css/plugin_assets/_redmine_zenedit.css",
          "name": "_redmine_zenedit.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "e1a1926f": {
          "id": "e1a1926f",
          "path": "scss/plugin_assets/_redmine_recurring_issues.scss",
          "output": "css/plugin_assets/_redmine_recurring_issues.css",
          "name": "_redmine_recurring_issues.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "f4934ad1": {
          "id": "f4934ad1",
          "path": "scss/plugin_assets/_additionals.scss",
          "output": "css/plugin_assets/_additionals.css",
          "name": "_additionals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "6946ba7a": {
          "id": "6946ba7a",
          "path": "scss/plugin_assets/_redminex_agile.scss",
          "output": "css/plugin_assets/_redminex_agile.css",
          "name": "_redminex_agile.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        },
        "4fde3916": {
          "id": "4fde3916",
          "path": "scss/extension-projectino.scss",
          "output": "/Users/michal/Sites/localhost/redmine/000_redmine_x_ux_upgrade/assets/stylesheets/extension-projectino.css",
          "name": "extension-projectino.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "06d26648": {
          "id": "06d26648",
          "path": "scss/extension-redminex.scss",
          "output": "/Users/michal/Sites/localhost/redmine/000_redmine_x_ux_upgrade/assets/stylesheets/extension-redminex.css",
          "name": "extension-redminex.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "8260c8df": {
          "id": "8260c8df",
          "path": "scss/plugin_assets/_redminex_project-templates.scss",
          "output": "css/plugin_assets/_redminex_project-templates.css",
          "name": "_redminex_project-templates.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ab051a5e"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": true,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "compressed"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]